<!DOCTYPE html>
<html>
<head>
    <title>Upload Video</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1696613036445-0233b0b410fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1931&q=80');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

      
        .container {
            text-align: center;
        }

        .section-heading {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="section-heading">Visual Computing Lab</h1>
        <h3> Mini Project 2</h3>
        <div class="form-container">
            <h2>Upload Video Clip </h2>
            <form action="/data/" method="POST" enctype="multipart/form-data">
                <p>Video Clip <input type="file" id="vid" name="vid" accept="*.mp4"></p>
                <p><input type="submit" value="Submit" /></p>
            </form>
        </div>
    </div>
</body>
</html>