<!DOCTYPE html>
<html>
<head>
    <title>Predicted Class</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1696613036445-0233b0b410fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1931&q=80');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .result-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        } 
       
        img {
            width: 200px; 
            height: auto; 
        }
    
    </style>
</head>
<body>
    <div class="result-box">
        <h1>Predicted Class</h1>
        <p>Class No. {{ predicted_idx }}</p>
        <p>Class Name: {{ class_name }}</p>
        <h2>Sample Frame:</h2>
        <img src="data:image/png;base64,{{ frames }}" alt="RGB Image" >
    </div>
</body>
</html>